uo #
o # #### # ### ##   # ##  #### # #### # # # # # # 
# #               #                           o   
#    ## # ### # ###### ######   # ## # # #   # # #
   #  ###   # # #    #   #   #### #  ########## # 
## #      # # # ## # # # # ##   # ###             
#  # # #### #    # #          ###     ###### ## ##
   # #     # #####   #####  #   # ###      #### # 
## # # #####     # #      # ### # # # # ##    #   
#  # #       ### # # ######   # # # # # # ### ####
## # # #####    ## #      # # # # # # # #   #    #
   # #      ##   # #### # #  ## # # # # # # # ### 
 # # # # ##    # #     ##  #   ## # # # # # #     
 ###  ###   ###### ###  #  # #    # # # # # # # ##
    ##    #       o   #  ###  #   #   # # # # #  #
# #    ### ########### #   #   ## ##### # # # # # 
#  # #   #             # # # #  ##    # # # # #   
  ##  ##   # ## ##### ## # #     # ## #   # # # ##
   #### #######      #   #### ## # ## ##### # # # 
#             ######   #    #   ## #      ### #   
# # # # #  ##      # #   #### ##   # ####   # # ##
# ###    # # ####### ###         ###     # ## #  #
#    # # # #   #         #######    # ####   #### 
  #### # #   # #########        # # #    # ###    
     # # #####         # # ##### ####### #     ## 
# ## # # #   # ###### #####              # # #    
# ## # # # ###       #      ### ######## # # # ## 
   # # #   # ##### #   ###### #          # # #   #
   # #####   #   #   #        # ########  ## # # #
# ###      #### ####   ## # # #         #  # # # #
#     #####        # #  #    #######  #  # # # # #
# ###       #### ###   ##  #        ###  # # # #u#
#    # #  #    #     ## ##### # #     #### # # ## 
   ###     ### # ###          # ##  #    # # #    
##   # ###   # ### ###### #####   #  # # # #  ####
## #     ### #                # ###### # # ####   
     ###   # ########### # ## #      ### #      ##
## #     ####          # #   #######   # # #### # 
#  # ####   ## ###    #######      # ### #    #   
  ##      ###     # #         #### #   # ###### ##
   # # ##     ### # #  # #####   # # # ##  u  ## #
# ##    # ####   # #####     # # # #      ###  # #
#   # #  #     ### #     # # # # # # ####    # # #
     # # # ###   # # #######   # # #     # # # # #
 # # # # #     #   #       ##### ####### # # # # #
 # #   ### ###  ##   #  # #   # #        # ###   #
#   ##        # # ## #### # # # # #########  u# ##
# ### # ####### # #      ## # # #           # #   
#     #       #   #######   ### # # ####### # # ##
# # # # # # # #           #       #        ###   #
  ##  ##  ##  ###########  #######  ###   ##   #  
1 1
2 2
3 3