uo #
##########################################################
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                o           o    o                      #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                     u                                  #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                  o                     #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#             u           u           u                  #
#                                                        #
#                                                        #
#                                                        #
##########################################################
